access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log;

server {
  gzip on;
  client_max_body_size 500M;
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  include /etc/nginx/mime.types;

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location / {
     index index.html;
     autoindex on;
  }
}
